<div style="display: flex; justify-content: space-between; align-items: center; flex-direction: column; ">
    <div style="box-sizing:border-box">
        <div class="adM">

        </div>
        <div style="box-sizing:border-box;display:flex">
            <div class="adM">
            </div>
            <a href="https://imgbb.com/" style="box-sizing:border-box;width:99px;height:25px;display:flex" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://imgbb.com/&amp;source=gmail&amp;ust=1626108726695000&amp;usg=AFQjCNGxDDA89Z3SVLrs9HsQz5MgKxzL2A"><img src="https://ci3.googleusercontent.com/proxy/uFcEll3Bd3oy5KNxU4ziBQ3GO7KT2wjeVs5AAbCkF_HIGmeCzoR4HuysYT4WlfW75Yd3ccPswHBZ=s0-d-e1-ft#https://i.ibb.co/hCv2tfJ/mdb-email.png" alt="mdb-email" border="0" style="box-sizing:border-box;max-width:100%"
                    class="CToWUd"></a>
        </div>


        <a href="https://ibb.co/86KJDHc" style="box-sizing:border-box" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ibb.co/86KJDHc&amp;source=gmail&amp;ust=1626108726695000&amp;usg=AFQjCNHjQQh1VMC96HJDZIA6B3-lPcRW3g"><img src="https://ci5.googleusercontent.com/proxy/DJ1HgKLu83pJRI_0y9IXtyOLk5VRjsOzAe0U63TeCuOU57OKKa-CaI4UDlgDCodmEEIdmqTS=s0-d-e1-ft#https://i.ibb.co/MM2bDm6/img-67.jpg" alt="img-67" border="0" style="box-sizing:border-box;max-width:100%" class="CToWUd"></a>


        <div style="box-sizing:border-box;font-size:24px">
            <p style="box-sizing:border-box">
                NEW IN
                <span style="box-sizing:border-box;color:#5caad2">NOVEMBER</span>
            </p>
            <hr color="c0c0c0" noshade="" size="2" width="33px" style="box-sizing:border-box">
        </div> <br><br>
        <p style="box-sizing:border-box;font-size:16px;font-family:&quot;Oswald&quot;,sans-serif;color:#c0c0c0">
            Winter is coming. Shop our latest AW16 range,&nbsp;and <br style="box-sizing:border-box"> prepare for the damp, cold, British weather.</p>
        <br><br>
        <button style="box-sizing:border-box;width:145px;height:45px;background-color:#5caad2;color:#ffff;border:none;margin-bottom:45px">SHOP
            NOW</button>
        <br>
        <hr noshade="" width="100%" size="1" style="box-sizing:border-box">
    </div>
    <!--------wrapper-------->

    <div style="box-sizing:border-box">
        <div style="box-sizing:border-box;margin:0 auto">
            <a href="https://imgbb.com/" style="box-sizing:border-box;width:99px;height:25px;display:flex" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://imgbb.com/&amp;source=gmail&amp;ust=1626108726695000&amp;usg=AFQjCNGxDDA89Z3SVLrs9HsQz5MgKxzL2A"><img src="https://ci3.googleusercontent.com/proxy/uFcEll3Bd3oy5KNxU4ziBQ3GO7KT2wjeVs5AAbCkF_HIGmeCzoR4HuysYT4WlfW75Yd3ccPswHBZ=s0-d-e1-ft#https://i.ibb.co/hCv2tfJ/mdb-email.png" alt="mdb-email" border="0" style="box-sizing:border-box;max-width:100%"
                    class="CToWUd"></a>
            <div style="box-sizing:border-box;display:flex;max-width:630px">
                <div style="box-sizing:border-box;font-family:&quot;Oswald&quot;,sans-serif;font-size:16px">
                    <p style="box-sizing:border-box;margin-top:45px;margin-bottom:0px">
                        Email us
                    </p>
                    <p style="box-sizing:border-box;color:#333333;font-size:14px;text-decoration:#333333;margin-top:0">
                        <a href="mailto:contact@mdbootstrap.com" target="_blank">contact@mdbootstrap.com</a></p>
                </div>
                <div style="box-sizing:border-box">
                    <a href="https://imgbb.com/" style="box-sizing:border-box" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://imgbb.com/&amp;source=gmail&amp;ust=1626108726695000&amp;usg=AFQjCNGxDDA89Z3SVLrs9HsQz5MgKxzL2A"><img src="https://ci4.googleusercontent.com/proxy/nlN1LDeqJsVSqMByXy3_9gBORW0nFYtBe8iPINXGzTon53cFvqH0BhCjD_UzhUpeyTkJG98jtw=s0-d-e1-ft#https://i.ibb.co/CsGGKc0/Qc3zTxn.png" alt="Qc3zTxn" border="0" style="box-sizing:border-box;max-width:100%"
                            class="CToWUd"></a>
                    <a href="https://imgbb.com/" style="box-sizing:border-box" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://imgbb.com/&amp;source=gmail&amp;ust=1626108726695000&amp;usg=AFQjCNGxDDA89Z3SVLrs9HsQz5MgKxzL2A"><img src="https://ci4.googleusercontent.com/proxy/nlN1LDeqJsVSqMByXy3_9gBORW0nFYtBe8iPINXGzTon53cFvqH0BhCjD_UzhUpeyTkJG98jtw=s0-d-e1-ft#https://i.ibb.co/CsGGKc0/Qc3zTxn.png" alt="Qc3zTxn" border="0" style="box-sizing:border-box;max-width:100%"
                            class="CToWUd"></a>
                    <a href="https://imgbb.com/" style="box-sizing:border-box" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://imgbb.com/&amp;source=gmail&amp;ust=1626108726695000&amp;usg=AFQjCNGxDDA89Z3SVLrs9HsQz5MgKxzL2A"><img src="https://ci4.googleusercontent.com/proxy/nlN1LDeqJsVSqMByXy3_9gBORW0nFYtBe8iPINXGzTon53cFvqH0BhCjD_UzhUpeyTkJG98jtw=s0-d-e1-ft#https://i.ibb.co/CsGGKc0/Qc3zTxn.png" alt="Qc3zTxn" border="0" style="box-sizing:border-box;max-width:100%"
                            class="CToWUd"></a>
                    <div class="yj6qo"></div>
                    <div class="adL">
                    </div>
                </div>
                <div class="adL">
                </div>
            </div>
            <div class="adL">
            </div>
        </div>
        <div class="adL">
        </div>
    </div>
    <div class="adL">


    </div>
    <div class="adL"></div>
    <div class="adL">
    </div>
    <div class="adL">
    </div>
    <div class="adL">
    </div>
</div>